{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "UI": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "ignore": [
                  "perspective/**",
                  "wasm/**"
                ]
              },
              {
                "glob": "perspective.js",
                "input": "node_modules/@perspective-dev/client/dist/cdn",
                "output": "perspective"
              },
              {
                "glob": "perspective-server.worker.js",
                "input": "node_modules/@perspective-dev/client/dist/cdn",
                "output": "perspective"
              },
              {
                "glob": "perspective-viewer.js",
                "input": "node_modules/@perspective-dev/viewer/dist/cdn",
                "output": "perspective"
              },
              {
                "glob": "perspective-viewer-datagrid.js",
                "input": "node_modules/@perspective-dev/viewer-datagrid/dist/cdn",
                "output": "perspective"
              },
              {
                "glob": "perspective-viewer-d3fc.js",
                "input": "node_modules/@perspective-dev/viewer-d3fc/dist/cdn",
                "output": "perspective"
              },
              {
                "glob": "*.css",
                "input": "node_modules/@perspective-dev/viewer/dist/css",
                "output": "perspective"
              },
              {
                "glob": "perspective-viewer-datagrid.css",
                "input": "node_modules/@perspective-dev/viewer-datagrid/dist/css",
                "output": "perspective"
              },
              {
                "glob": "perspective-viewer-d3fc.css",
                "input": "node_modules/@perspective-dev/viewer-d3fc/dist/css",
                "output": "perspective"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@perspective-dev/viewer/dist/wasm",
                "output": "wasm"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "UI:build:production"
            },
            "development": {
              "buildTarget": "UI:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
